01/21 11:18:53 - mmengine - [4m[97mINFO[0m - Distributed training is not used, all SyncBatchNorm (SyncBN) layers in the model will be automatically reverted to BatchNormXd layers if they are used.
01/21 11:18:53 - mmengine - [4m[97mINFO[0m - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) RuntimeInfoHook                    
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
before_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(NORMAL      ) DistSamplerSeedHook                
 -------------------- 
before_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_train_epoch:
(NORMAL      ) IterTimerHook                      
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_val:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
before_val_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_val_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_val_iter:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) DetVisualizationHook               
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_val_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_val:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
after_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_test:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
before_test_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_test_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_test_iter:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) DetVisualizationHook               
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_test_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_test:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
after_run:
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Loads checkpoint by local backend from path: work_dirs/centernet_r18_TrainVal_5_times/seed4/epoch_50.pth
01/21 11:19:34 - mmengine - [4m[97mINFO[0m - Load checkpoint from work_dirs/centernet_r18_TrainVal_5_times/seed4/epoch_50.pth
01/21 11:19:36 - mmengine - [4m[97mINFO[0m - Evaluating bbox...
Loading and preparing results...
DONE (t=0.03s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.54s).
Accumulating evaluation results...
DONE (t=0.38s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.776
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.966
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.913
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.322
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.674
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.835
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.828
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.828
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.828
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.400
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.755
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.878
01/21 11:19:37 - mmengine - [4m[97mINFO[0m - 
+----------+-------+--------+--------+-------+-------+-------+
| category | mAP   | mAP_50 | mAP_75 | mAP_s | mAP_m | mAP_l |
+----------+-------+--------+--------+-------+-------+-------+
| U        | 0.755 | 0.97   | 0.901  | nan   | 0.678 | 0.813 |
| D        | 0.768 | 0.961  | 0.914  | nan   | 0.698 | 0.823 |
| P        | 0.806 | 0.966  | 0.924  | 0.322 | 0.646 | 0.868 |
+----------+-------+--------+--------+-------+-------+-------+
01/21 11:19:37 - mmengine - [4m[97mINFO[0m - bbox_mAP_copypaste: 0.776 0.966 0.913 0.322 0.674 0.835
01/21 11:19:37 - mmengine - [4m[97mINFO[0m - Epoch(test) [34/34]    coco/U_precision: 0.7550  coco/D_precision: 0.7680  coco/P_precision: 0.8060  coco/bbox_mAP: 0.7760  coco/bbox_mAP_50: 0.9660  coco/bbox_mAP_75: 0.9130  coco/bbox_mAP_s: 0.3220  coco/bbox_mAP_m: 0.6740  coco/bbox_mAP_l: 0.8350  data_time: 0.0191  time: 0.0453
   ✅ Saved PR file to: work_dirs/pr_curve_data/CenterNet_seed4.bbox.json (or .pkl)

==================================================
 📊 DETAILED RESULTS
==================================================
       Model  Seed  mAP_50 (Total)  mAP_Small  mAP_Medium  mAP_Large
0  CenterNet     0            97.3       28.8        69.3       83.3
1  CenterNet     1            96.7       32.3        68.5       83.9
2  CenterNet     2            96.8       32.6        68.4       84.2
3  CenterNet     3            97.0       39.1        68.0       83.6
4  CenterNet     4            96.6       32.2        67.4       83.5

📈 Averages:
           Seed  mAP_50 (Total)  mAP_Small  mAP_Medium  mAP_Large
Model                                                            
CenterNet   2.0           96.88       33.0       68.32       83.7

============================================================
 📋 FINAL REPORT: Mean ± Std (5 Seeds)
============================================================
        	mAP_50 (Total)	mAP_Small	mAP_Medium	mAP_Large
Model				
CenterNet	96.88 ± 0.28	33.00 ± 3.75	68.32 ± 0.70	83.70 ± 0.35
